# pruebaJBPM

prueba/: pom.xml
prueba/src/main/resources/: com.sample.bpmn.ftl
prueba/src/main/resources/com/prueba/: prueba.bpmn
